<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>IsRemovable</key>
			<true/>
			<key>Label</key>
			<string>UTMをインストール</string>
			<key>PayloadDescription</key>
			<string>タップしてUTMをインストールします。</string>
			<key>PayloadIdentifier</key>
			<string>io.github.pipocorp-japan.utm.webclip</string>
			<key>PayloadType</key>
			<string>com.apple.webClip.managed</string>
			<key>PayloadUUID</key>
			<string>7E9F1A4A-1B3C-4F9A-9B02-2B3D6C1A9F4E</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>URL</key>
			<string>itms-services://?action=download-manifest&amp;url=https://pipocorp-japan.github.io/VLCapps/manifest.plist</string>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>UTM インストーラー (pipocorp-japan)</string>
	<key>PayloadIdentifier</key>
	<string>io.github.pipocorp-japan.utm.profile</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>0F8C7B5D-8A2A-4E1B-9F3C-1A6B8D2E7C6F</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
